{
    "compilerOptions": {
        "target": "ES2016",
        "module": "AMD",
        "strict": true,
        "rootDir": ".",
        "outFile": "./out/js.js",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}